pipeline {
    agent any
    
    stages {

        stage('SonarQube Analysis') {
            environment {
                scannerHome = tool 'SonarQubeScanner'
                projectKey = 'flask-pipeline'
            
            }
            steps {
                withSonarQubeEnv('sonar') {
                    
                    sh """
                        ${scannerHome}/bin/sonar-scanner \
                        -Dsonar.projectKey="${projectKey}"
                    """
                }

            }
        }
    }
}
